<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ricky</title>
  <meta name="description" content="HI!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="HI!" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://rickyli.top/404.html" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content="HI!"/>

  
  
    
  
  
  <link rel="stylesheet" href="https://rickyli.top/css/style-dark.css">
  
  
  
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
<link rel="icon" type="image/png" href="https://rickyli.top/images/favicon.ico" />

  
  
  
  
</head>

<style>
    @-webkit-keyframes cursor-blink {
      0% {
          opacity: 0
      }
  
      50% {
          opacity: 1
      }
  
      100% {
          opacity: 0
      }
  }
  
  @-moz-keyframes cursor-blink {
      0% {
          opacity: 0
      }
  
      50% {
          opacity: 1
      }
  
      100% {
          opacity: 0
      }
  }
  
  @keyframes cursor-blink {
      0% {
          opacity: 0
      }
  
      50% {
          opacity: 1
      }
  
      100% {
          opacity: 0
      }
  }
  
  .terminal {
      position: relative
  }
  
  .terminal .prompt {
      color: #2bbc8a;
      display: block;
      font-family: AndaleMono,monospace;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: .1em;
      white-space: pre-wrap;
      text-shadow: 0 0 2px rgba(31,240,66,.75);
      line-height: 1;
      margin-bottom: .75em
  }
  
  @media only screen and (max-width: 641px) {
      .terminal .prompt {
          font-size:.6em
      }
  }
  
  .terminal .prompt:before {
      content: '> ';
      display: inline-block
  }
  
  .terminal .new-output {
      display: inline-block
  }
  
  .terminal .new-output:after {
      display: inline-block;
      vertical-align: -.15em;
      width: .75em;
      height: 1em;
      margin-left: 5px;
      background: #2bbc8a;
      box-shadow: 1px 1px 1px rgba(31,240,66,.65),-1px -1px 1px rgba(31,240,66,.65),1px -1px 1px rgba(31,240,66,.65),-1px 1px 1px rgba(31,240,66,.65);
      -webkit-animation: cursor-blink 1.25s steps(1) infinite;
      -o-animation: cursor-blink 1.25s steps(1) infinite;
      animation: cursor-blink 1.25s steps(1) infinite;
      content: ''
  }
  </style>
<body>

    <div class="content index width mx-auto px3 my4">
        
        <section id="wrapper" class="home">
            <article class="post">
                <div class="terminal padded">
                    <p class="prompt">link is dead.</p>
                    <p class="prompt output new-output">This is not a 404 page, this is a secret surprise!</p>
                </div>
            </article>
        </section>

    </div>
    <footer id="footer">
  <div class="footer-left">
    Copyright  &copy; 2021  Ricky 
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
        <li><a href="/">Home</a></li>
         
        <li><a href="/posts">Writings</a></li>
         
        <li><a href="/tags">Tags</a></li>
         
        <li><a href="/about">About</a></li>
         
        <li><a href="/pro">Pro</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>

</html>
